# ielts-mastery-api

./: IeltsApp.sln  README.md
Google.Ai.Generativelanguage.V1Beta2/: Google.Ai.Generativelanguage.V1Beta2.csproj  ModelServiceClient.g.cs
IeltsApp/: Dockerfile  IeltsApp.csproj  OpenAIProxy.cs  Program.cs  WeatherForecast.cs  appsettings.json
IeltsApp.Commands/: Class1.cs
IeltsApp.DataAccess/: IeltsApp.DataAccess.csproj
IeltsApp.DataAccess/DatabaseSetting/: IIeltsMasterDatabaseSettings.cs  IeltsMasterDatabaseSettings.cs
IeltsApp.DataAccess/Interface/: IBlogDatabaseService.cs
IeltsApp.DataAccess/Models/: Blog.cs  EssayCheckerDto.cs  EssayCheckerResponse.cs
IeltsApp.DataAccess/Services/: BlogDatabaseService.cs
IeltsApp.Models/: EssayCheckerDto.cs  EssayCheckerResponse.cs
IeltsApp.Queries/: Class1.cs
IeltsApp/Controllers/: BlogController.cs  PracticeController.cs  WeatherForecastController.cs
IeltsApp/Interface/: IOpenAIProxy.cs
IeltsApp/Properties/: launchSettings.json
